101-00 공중자전거
102-00 다람쥐펌프
103-00 도르래
103-01 지레
104-00 돌악기:파이프악기
105-00 레이저쇼
106-00 말상대찾기
107-00 몸체역학
108-00 물종합장치
109-00 물레방아
109-01 물방아
110-00 물총놀이
111-00 미로
112-00 분수터널
113-00 소리반사경
114-00 밀펌프
114-01 빨펌프
114-02 회전펌프
115-00 아르키메데스운동장치
116-00 아르키메데스의 펌프
117-00 아치교
118-00 원심력체험
119-00 음악분수
120-00 이상한 구멍
121-00 정글짐
122-00 태양광분수
123-00 파이프전화기
124-00 흔들다리
197-00 물의 소용돌이
198-00 부력실험
199-00 자유낙하수차
201-00 빗물이용시스템
202-00 전기자동차
203-00 종합운동장치
204-00 푸코진자
204-01 간이푸코진자
205-00 햇빛 용광로
206-00 혼천시계
298-00 투과전자현미경
299-00 주사전자현미경
301-00 간이플라네타리움
302-00 경사진방
303-00 공진그네
304-00 기상관측세트
305-00 메아리
306-00 시계탑
307-00 앙부일구
308-00 일성정시의
309-00 전향력체험기
310-00 측우기
311-00 태양전지 가로등
312-00 풍차
313-00 황도12궁
398-00 규화목
399-00 각운동량체험기
